<!--
2D breakout game using pure JavaScript - Game development | MDN
https://developer.mozilla.org/en-US/docs/Games/Tutorials/2D_Breakout_game_pure_JavaScript
-->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <title>2D Breakout Game</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        canvas {
            background: #eee;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="800" height="450"></canvas>
    <script src="js/breakout.js"></script>
</body>
</html>
